<section id="services">
    <div class="servicestext">
      <h1>SERVICES WE <span class="greentext">OFFER !</span></h1>

      <h2>DJing & Dhol</h2>
      <h2>Wedding & Pre-Wedding Shoots</h2>
      <h2>Corporate Events</h2>
      <h2>Equipment Rentals</h2>

      <h4>
        At PK Entertainment, we take pride in our team of passionate and skilled professionals who work tirelessly to
        ensure your event is a resounding success. Whether it's a wedding, corporate gathering, or any special
        occasion, our DJs & Dhols will keep the energy high, the Pre-Wedding Shoot will capture beautiful moments, and
        our top-notch event management and equipment rental services will add seamless efficiency. Trust us to create
        unforgettable memories and turn your vision into reality. Contact us now and witness our commitment to making
        your event truly exceptional.We strive for perfection in every detail, your satisfaction is our priority.
      </h4>
      <button>EXPLORE THE WORK</button>
    </div>
    <div class="servicesimage">
      <video src="./vds/hands.mp4" autoplay muted loop width="${e://Field/vid_width}"></video>
    </div>
  </section>